<!DOCTYPE html>
<html>
<head>
  <title>Mail Builder</title>
</head>
<body>

  <div id="app">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .recruiter-img img {
      border-radius: 50%;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    .mj-column-per-100 {
      width: 100%!important;
    }

    .mj-column-per-80 {
      width: 80%!important;
    }
    .mj-column-per-70 {
      width: 70%!important;
    }
    .mj-column-per-60 {
      width: 60%!important;
    }
    .mj-column-per-55 {
      width: 55%!important;
    }

    .mj-column-per-50 {
      width: 50%!important;
    }
    .mj-column-per-45 {
      width: 45%!important;
    }
    .mj-column-per-40 {
      width: 40%!important;
    }
    .mj-column-per-30 {
      width: 30%!important;
    }
    .mj-column-per-20 {
      width: 20%!important;
    }
  </style>
  <style>
    [style*="Open Sans"] {
      font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
    }
  </style>
</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color:#E0E0E0;">
  <div style="background-color:#E0E0E0;">
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#F4F4F4;">
      <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;background: #F4F4F4;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom:1px solid #cccccc;" align="center" border="0">
        <tbody>
        <tr>
          <td class="header" style="vertical-align: top;font-size: 0px;padding: 20px 0px;padding-bottom: 0px;padding-left: 20px;padding-right: 20px;padding-top: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                  <td style="word-break: break-word;font-size: 0px;padding:0px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0">
                      <tbody>
                      <tr>
                        <td width="50" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <img alt="" height="auto" src="[[COMPANY_LOGO]]" align="left" style="border: none;display: block;outline: none;text-decoration: none;width: 50px;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="50">
                        </td>
                        <td width="550" align="right" style="word-break: break-word;font-size: 0px;padding: 10px 0px;text-align: right;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;">
                          <div style="cursor:auto;color:#ff7700;font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:13px;line-height:45px;text-align:right;">
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->


    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#FFFFFF;">
      <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
        <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:100%">
                <tbody>
                <tr>
                  <td style="word-break: break-word;font-size: 0px;padding:0px 25px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <div style="cursor:auto;color:#333333;font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:13px;line-height:22px;">
                      <h1 style="display: block;margin: 20px 0;font-size:28px;font-weight:400;line-height:32px">sasad</h1>
                      <img src="https://www.youngcapital.nl/public_images/Image/campaign-headers/we-work.jpg" style="width:100%; display: block;margin: 13px 0;" width="100%" height="auto"/>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->



    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td>
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#FFFFFF;">
      <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
        <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:100%">
                <tbody>
                <tr>
                  <td style="word-break: break-word;font-size: 0px;padding:0px 25px 0px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <div style="cursor:auto;color:#000000;font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:13px;line-height:22px;" >
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<strong> Ut enim ad minim veniam</strong>, <em>quis nostrud exercitation</em> <u>ullamco laboris nisi</u><em><strong> ut aliquip ex ea commodo consequat</strong></em>.<u><strong> Duis aute irure dolor in repr</strong></u>ehenderit <u><em><strong>in voluptate velit esse cillum</strong></em></u> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                          <li>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                          <li>esse cillum dolore eu fugiat nulla pariatur.</li>
                          <li>Excepteur sint occaecat cupidatat non proident, sunt in</li>
                          <li>culpa qui officia deserunt mollit anim id est laborum.</li>
                        </ul>
                        <p>&nbsp;</p>
                        <ol>
                          <li>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                          <li>esse cillum dolore eu fugiat nulla pariatur.</li>
                          <li>Excepteur sint occaecat cupidatat non proident, sunt in</li>
                          <li>culpa qui officia deserunt mollit anim id est laborum.</li>
                        </ol>
                        <p>&nbsp;</p>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- START SIGNATURE -->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
        <tbody>
        <tr>
          <td style="word-break:break-word;font-size:13px;padding:0px 25px 10px;font-family: Arial, Helvetica, sans-serif, 'Open Sans';" align="left">
            <p style="display: block;margin: 13px 0;">
              Met vriendelijke groet,
            </p>
          </td>
        </tr>
        <tr>
          <td style="vertical-align:top;font-size:0px;padding:10px 0px 30px 0px;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:180px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-30" class="mj-column-per-30" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                <tbody>
                <tr>
                  <td style="word-break:break-word;font-size:0px;padding:0px 25px;" align="left">
                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                      <tbody>
                      <tr>
                        <td style="width:130px;">
                          <img alt="" title="" height="auto" src="https://www.youngcapital.nl/public_images/Image/company_logo/logo-yc.png" style="border-radius:50%;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="130">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:420px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-70" class="mj-column-per-70" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                <tbody>
                <tr>
                  <td style="word-break:break-word;font-size:0px;padding:0px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:13px;line-height:22px;">
                      <p style="display: block;margin: 13px 0;">
                        <span style="color: #333333;font-size: 20px;">YoungCapital Hoofddorp</span><br>
                        <span style="color: #A0A0A0;">Bereikbaar op tel. </span>

                        <a style="color: #333333;">023-7519200<br></a>

                        <a style="color: #333333;">hoofddorp@youngcapital.nl</a>
                        <br></p>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td>
    <![endif]-->
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top:1px solid #cccccc;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 20px 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;padding-top: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <div style="cursor:auto;color:#A0A0A0;font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:13px;line-height:22px;">
                        <div style="display: block;margin: 13px 0;">
                        [[THUMBS_UP_AND_DOWN]]
                        </div>
                        <p style="display: block;margin: 13px 0;">
                        <span style="color: #A0A0A0">[[DIENSTVERBANDEN_TEXT]]</span><br>
                        </p>
                        <p style="display: block;margin: 13px 0;">
                          <span>[[ACCOUNT_URL]]</span>
                        </p>
                        <p style="display: block;margin: 13px 0;">
                          <span style="color: #A0A0A0">© 2016 YoungCapital, KvK nr: 34199416, Siriusdreef 12, 2132 WT Hoofddorp</span><br>
                          <span>[[TRACKING_PIXEL_RECIPIENT]]</span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
  </div>
  <script src="./build/js/bundle.js"></script>
</body>
</html>
